# suripu-admin

./: .gitignore  .travis.yml  README  configs.sh  pom.xml  suripu-admin.dev.yml.example  suripu-admin.prod.yml  suripu-admin.staging.yml
configs/: suripu-admin.dev.yml.example  suripu-admin.prod.yml  suripu-admin.staging.yml
init/: suripu-admin.conf
src/main/java/com/hello/suripu/admin/: PopulateVersionNumbers.java  SuripuAdmin.java  UptimeBucketing.java
src/main/java/com/hello/suripu/admin/cli/: CreateDynamoDBTables.java  ManageKinesisStreams.java  PopulateColors.java  PopulateDustCalibration.java  ScanFWVersion.java  ScanSerialNumbers.java
src/main/java/com/hello/suripu/admin/clients/: AmazonDynamoDBClientFactory.java
src/main/java/com/hello/suripu/admin/configuration/: GraphiteConfiguration.java  KinesisConfiguration.java  KinesisLoggerConfiguration.java  RedisConfiguration.java  SuripuAdminConfiguration.java
src/main/java/com/hello/suripu/admin/db/: AccessTokenAdminDAO.java  AccessTokenDAO.java  AccountAdminDAO.java  DeviceAdminDAO.java  DeviceAdminDAOImpl.java  ExpansionsAdminDAO.java  RedshiftDAO.java  TableDAO.java  TableDAOPostgres.java  UptimeDAO.java
src/main/java/com/hello/suripu/admin/db/binders/: BindAccessToken.java
src/main/java/com/hello/suripu/admin/db/mappers/: AccessTokenAdminMapper.java  AccessTokenMapper.java  RedshiftAggStatDeviceDataMapper.java  RedshiftAggStatTrackerMotionMapper.java  RedshiftDeviceDataMapper.java  RedshiftTrackerMotionMapper.java
src/main/java/com/hello/suripu/admin/metrics/: InstrumentedDynamoDBClient.java
src/main/java/com/hello/suripu/admin/models/: AccessTokenAdmin.java  AccountAdminView.java  AggStatsGenerationRequest.java  AnomalyQuestion.java  DeviceAccountPairWrapper.java  DeviceAdmin.java  FirmwareUpdate.java  InactiveDevicesPaginator.java  InsightsFutureGenerationRequest.java  InsightsGenerationRequest.java  PillAdmin.java  UpdateCalibrationResponse.java  WifiInfo.java
src/main/java/com/hello/suripu/admin/modules/: AdminRolloutModule.java
src/main/java/com/hello/suripu/admin/oauth/: AccessToken.java  Auth.java  AuthDynamicFeature.java  AuthFilter.java  AuthValueFactoryProvider.java  Authorizer.java  OAuthAuthenticator.java  OAuthAuthorizer.java  OAuthCredentialAuthFilter.java  OAuthProvider.java  PermitAllAuthorizer.java  ScopesAllowed.java  ScopesAllowedDynamicFeature.java
src/main/java/com/hello/suripu/admin/oauth/stores/: PersistentAccessTokenStore.java
src/main/java/com/hello/suripu/admin/processors/: ActiveDevicesTracker.java
src/main/java/com/hello/suripu/admin/resources/v1/: AccountResources.java  AggStatsResource.java  AlarmResources.java  ApplicationResources.java  CalibrationResources.java  DBResource.java  DataResources.java  DeviceResources.java  DiagnosticResources.java  DownloadResource.java  EventsResources.java  ExpansionsResource.java  FeaturesResources.java  FeedbackResources.java  FileResources.java  FirmwareResource.java  InsightsResource.java  InspectionResources.java  KeyStoreResources.java  NotificationResources.java  OnBoardingLogResource.java  PCHResources.java  PillResource.java  PushNotificationResource.java  QuestionResources.java  TagsResources.java  TeamsResources.java  TimelineResources.java  TokenResources.java  TrackingResources.java  UptimeResources.java  VersionResources.java  WifiResources.java
src/main/java/com/hello/suripu/admin/resources/v2/: AccountAdminResources.java
src/main/java/com/hello/suripu/admin/store/: Order.java  OrderMapper.java  PaymentUpdate.java  PaymentUpdateMapper.java  StoreDAO.java  StoreResources.java
src/main/java/com/hello/suripu/admin/util/: CustomJSONExceptionMapper.java  DropwizardServiceUtil.java  HttpUtils.java
src/test/java/com/hello/suripu/admin/: UptimeBucketingTest.java
src/test/java/com/hello/suripu/admin/db/: DeviceAdminDAOTest.java
src/test/java/com/hello/suripu/admin/models/: InactiveDevicesPaginatorTest.java
